# grabb

./: README.md  firebase.json  pubspec.yaml  splash.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/grabb/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  navigation_menu.dart
lib/bindings/: general_bindings.dart
lib/common/widgets/: form_divider.dart  social_buttons.dart
lib/common/widgets/appbar/: appbar.dart
lib/common/widgets/image_text_widgets/: vertical_image_text.dart
lib/common/widgets/loaders/: loaders.dart  (+1 more)
lib/data/repositories/: authentication_repository.dart
lib/utils/constants/: api_constants.dart  colors.dart  enums.dart  image_strings.dart  sizes.dart  text_strings.dart
lib/utils/device/: device_utility.dart
lib/utils/formatters/: formatter.dart
lib/utils/helpers/: helper_functions.dart  network_manager.dart  pricing_calculator.dart
lib/utils/http/: http_client.dart
lib/utils/loacal_storage/: storage_utility.dart
lib/utils/logging/: logger.dart
lib/utils/popups/: full_screen_loader.dart
lib/utils/theme/: theme.dart
lib/utils/validators/: validation.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+36 files in other folders)
