buildscript {
    repositories {
        google() // This is crucial for Android plugins
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0' // Replace X.Y.Z with your desired AGP version
        // For example: classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

